<!DOCTYPE html>
<html lang="en">
<head>
	<title>Come Pubblicare Gratuitamente Un Sito Web (Statico O Dinamico) | My New Hugo Site</title>
	<link rel="canonical" href="https://mattiaudisio.github.io/piacerematthew.github.io/">
	<link rel='alternate' type='application/rss+xml' title="My New Hugo Site RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='css/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Stai realizzando il tuo sito web, l&rsquo;hai praticamente completato e non vedi l&rsquo;ora di pubblicarlo ma, purtroppo, non hai i soldi per prenderti per prendere un servizio di hosting dove caricarlo?
Tranquillo, so cosa vuol dire (anzi tutt&rsquo;ora vivo sta situazione) e so che quando sei in questo stato ti metti a cercare qualsiasi sito disponibile e rischi di capitare sui peggio servizi. Ma tranquillo, è ora di risolvere questo problema, e come aiutante avrai me, il classico mr.">
	<meta name="keywords" content="👨‍💻 Echo 404">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Come pubblicare gratuitamente un sito web (statico o dinamico)">Come pubblicare gratuitamente un sito web (statico o dinamico)</h1></header>
<article>

<p>Stai realizzando il tuo sito web, l&rsquo;hai praticamente completato e non vedi l&rsquo;ora di pubblicarlo ma, purtroppo, non hai i soldi per prenderti per prendere un servizio di hosting dove caricarlo?</p>
<p>Tranquillo, so cosa vuol dire (anzi tutt&rsquo;ora vivo sta situazione) e so che quando sei in questo stato ti metti a cercare qualsiasi sito disponibile e rischi di capitare sui peggio servizi. Ma tranquillo, è ora di risolvere questo problema, e come aiutante avrai me, il classico mr. nessuno di provincia che, dopo una serie di fregature una dietro l&rsquo;altro, a trovato 2 metodi affidabili che ti aiutano a diminuire i costi per un hosting ed avere lo stesso il tuo sito online e pronto per essere visitato.</p>
<p>Partiamo da una piccola premessa.. Cosa intendo con <strong>gratuitamente</strong>?</p>
<p>Di norma, per avere online un sito web, bisogna avere due importanti strumenti: un hosting ed un dominio <em>(che ovviamente è un servizio <strong>solo</strong> a pagamento)</em>.</p>
<h2 id="pubblicare-un-sito-statico">Pubblicare un sito statico</h2>
<p>Partiamo dai siti che a livello tecnico sono i più facili, ovvero i siti statici, semplici siti fatti in HTML,CSS e JavaScript.</p>
<p>Per i siti statici il consiglio che posso dare è affidarti a servizi come GitHub ci permette di ovviare al costo di un hosting per il nostro sito dandoci la possibilità di mettere online gratuitamente il nostro sito <em>(rigorosamente statico)</em> direttamente dal nostro repository.</p>
<p>Se si hanno dei repository pubblici su Github, che al loro interno contengono dei siti web, si ha la possibilità di creare delle GitHub Pages, un servizio che consente di pubblicare un sito Web o un&rsquo;applicazione Web in modo gratuito.</p>
<p>Questi siti in particolare hanno l&rsquo;url composto da nomeUtente.github.io ed il nome del repository in cui c&rsquo;è il codice di norma viene aggiunto dopo.</p>
<p>In poche parole un hosting su Github.</p>
<p>Ora, è possibile tra le altre cose aggiungere degli url personalizzati e, per farlo, basta andare nella seziona Pages del repository, andare fino alla parte del Custom Domain e aggiungere l&rsquo;url che si vuole collegare (es. ilmiosito.it)</p>
<p><strong>P.S.</strong></p>
<p><em>Poi bisogna attivare anche l&rsquo;Enforce HTTPS per avere HTTPS abilitato</em></p>
<p>Subito dopo, andando sul sito che dove hai comprato il tuo dominio, bisogna modificare il DNS creando questi record:</p>
<p><strong>A</strong></p>
<pre tabindex="0"><code>
 185.199.108.153
 185.199.109.153
 185.199.110.153
 185.199.111.153
</code></pre><p><strong>AAA</strong></p>
<pre tabindex="0"><code>
 2606:50c0:8000::153
 2606:50c0:8001::153
 2606:50c0:8002::153
 2606:50c0:8003::153
</code></pre><p>È ora il tuo sito è <strong>online</strong>!</p>
<h2 id="pubblicare-un-sito-dinamico">Pubblicare un sito dinamico</h2>
<p>Volendo fare i professori si può copiare una qualsiasi parte di testo che trovi online dove si dice <em>“i siti dinamici hanno pagine web il cui contenuto viene generato in tempo reale e che ciò è reso possibile grazie all&rsquo;utilizzo di un linguaggio di scripting come ad esempio il PHP, e a MySQL, un database per la memorizzazione di dati”</em> però deduco che se sei in sto pezzo del post da benissimo cosa è e da cosa è formato un sito dinamico.</p>
<p>Se sai com&rsquo;è fatto un sito dinamico, sai benissimo che (nella maggior parte dei casi) per funzionare ha bisogno di un database, altrimenti si perde proprio l&rsquo;essenza di un sito dinamico.</p>
<p>Quindi abbiamo bisogno di un servizio che ci dia la possibilità di avere una database su cui appoggiarci.</p>
<p><strong>Piccola premessa prima di continuare</strong></p>
<p>Il sito che ti sto per descrivere ora te lo sto dicendo per un semplice motivo, perché è un servizio che ho provato personalmente su dei miei progetti, quindi posso darti la conferma sul suo funzionamento, ma non posso dirti niente riguardo il tema privacy e trattamento dei dati.</p>
<p>Se sei una persona interessata a questi temi, ti consiglio di prendere con le pinze quello che sto per scrivere, perché può essere che non ti troverai d&rsquo;accordo.</p>
<p>Il sito che più mi sento di consigliarti è <a href="https://it.altervista.org/">Altervista</a> (sì il famoso altervista.org che ti capita di vedere se nella tua vita girovagavi per fansub). Per quanto lo si può deridere, bisogna dire che è un servizio molto utile che ti offre non solo la possibilità di caricare direttamente il tuo sito (sì che anche l&rsquo;opzione Hosting con file manager, non solo l&rsquo;hosting con sopra Wordpress) e ti offre un posto in cui appoggiare il tuo database MYSQL.
Per creare un sito con altervista basta seguire questi semplici passaggi:</p>
<ol>
<li>Andare su <a href="https://it.altervista.org/crea-sito-gratis.php">questa pagina</a></li>
<li>Cliccare sul “Crea sito” presente nella zona “Hosting con file manager”</li>
<li>Scrivi il nome che vuoi dare al tuo sito e poi clicca su prosegui</li>
<li>Crea un account</li>
<li>tempo un paio di giorni, ti arriverà una mail con il link per creare il sito</li>
</ol>
<p>Appena creato, verrai reindirizzato nella bacheca principale dove, per caricare i file che formano il tuo sito, ti basterà andare su Gestione File (sotto il titolo Applicazioni) mentre, per aggiungere il database, basta andare sotto nella sezione Risorse e cliccare su “accedi a phpmyadmin” dove, se sei già abituato ad usare XAMPP, ti troverai subito a casa.</p>
<p>Fatto questo, potrai dire che il tuo sito è finalmente online ma, se vuoi avere un dominio personalizzato, dovrai comprare il dominio prima, ovvero durante la creazione dell&rsquo;account.</p>
<h2 id="non-me-ne-frega-niente-del-dominio-personalizzato-come-posso-fare">Non me ne frega niente del dominio personalizzato, come posso fare?</h2>
<p>Se non te ne frega niente di avere un dominio personalizzato ma vuoi mettere online lo stesso il tuo sito tranquillo, so cosa consigliarti (togliendo i siti dinamici, che ti ho spiegato nel capitolo prima).</p>
<p>Se vuoi pubblicare un sito statico ti servirà primo su tutti un profilo o su GitHub o su GitLab, dove poter creare un repository dove mettere il tuo sito, poi ti do la scelta tra 2 piattaforme di hosting per applicazioni web e siti statici: <a href="https://www.netlify.com/">Netlify</a> e <a href="https://vercel.com/">Vercel</a>.
tutti e due si basano sui seguenti passagi:</p>
<ol>
<li>cliccare su “create website/new project”</li>
<li>cliccare deploy su github o gitlab</li>
<li>selezionare il repository dove c&rsquo;è il sito</li>
<li>cliccare su deploy-site</li>
</ol>
<p>Ed il gioco è fatto, il nostro sito web è <strong>online</strong>!</p>


<div id="nextprev">
<a href="/piacerematthew.github.io/blog/privacy/"><div id="prevart">Previous:<br>Come migliorare la tua privacy online</div></a>
<a href="/piacerematthew.github.io/blog/youtubeestensioni/"><div id="nextart">Next:<br>Come rendere vivibile YouTube grazie a queste estensioni</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_👨‍💻 echo 404" href="https://mattiaudisio.github.io/piacerematthew.github.io/tags/echo-404">👨‍💻 Echo 404</a></div>
</article>
</main>

<footer>
	<a href="https://mattiaudisio.github.io/piacerematthew.github.io/">https://mattiaudisio.github.io/piacerematthew.github.io/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
