<!DOCTYPE html>
<html lang="en">
<head>
	<title>Astro Framework Setup Tutorial | My New Hugo Site</title>
	<link rel="canonical" href="https://mattiaudisio.github.io/piacerematthew.github.io/">
	<link rel='alternate' type='application/rss+xml' title="My New Hugo Site RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='css/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Come installare il framework Astro all&rsquo;interno del tuo sito web
Piccola guida sul come preparare il setup per realizzare il tuo sito web con il framework Astro.
Premessa
Per utilizzare questo Framework, sarà necessario installare Node.js. Cliccando su questo link sarai renderizzato al sito ufficiali di Node.Js dove, cliccando sul pulsante con la versione LTS, scaricherai l&rsquo;eseguibile per installarlo.
Dopo aver cliccato sull&rsquo;eseguibile scaricato e aver completato l&rsquo;installazione di Node.JS, ti appariranno questi programmi:">
	<meta name="keywords" content="👨‍💻 Echo 404">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Astro Framework Setup Tutorial">Astro Framework Setup Tutorial</h1></header>
<article>

<p>Come installare il framework Astro all&rsquo;interno del tuo sito web</p>
<p>Piccola guida sul come preparare il setup per realizzare il tuo sito web con il framework <a href="https://astro.build/">Astro</a>.</p>
<p><strong>Premessa</strong></p>
<p>Per utilizzare questo Framework, sarà necessario installare <a href="https://nodejs.org/en/">Node.js</a>. Cliccando su <a href="https://nodejs.org/en/">questo link</a><!-- raw HTML omitted --> sarai renderizzato al sito ufficiali di Node.Js dove, cliccando sul pulsante con la versione LTS, scaricherai l&rsquo;eseguibile per installarlo.</p>
<p>Dopo aver cliccato sull&rsquo;eseguibile scaricato e aver completato l&rsquo;installazione di Node.JS, ti appariranno questi programmi:</p>
<div style="text-align: center">
	<p>
    <img src="/posts/node1.png" id="imgArticle">
</p>
</div>

<p>Quello che è stato installato è Node.JS e, insiseme, è stato installato <em>Node.Js command prompt</em>, quello che ci servirà in questo tutorial.</p>
<p>Aprilo e appena ti appare il prompt, digita <em>node-v</em> e, il numero che ti apparirà, rappresenta la versione che hai appena installato di Node.JS.</p>
<h2 id="parte-1-crea-il-progetto">Parte 1: Crea il progetto</h2>
<p>Bene, ora che Node è installato, possiamo partire con il set up di Astro.</p>
<p>Come prima cosa, tenendo aprto il prompt, creiamo la cartella dove verrà creato il nostro sito web. Per comodità, ti consiglio di possizionare questa cartella nella direcotry Documents (in particolare creiamo una cartella dentro Documents dove tenere tutti i nostri lavori) quindi, tramite prompt di Node, andiamo a crearla.</p>
<p>Come prima cosa digita il comdando <em>cd Documenti/</em> (o Documents se hai l&rsquo;OS in inglese), poi tramite il comando <em>mkdir developer</em> creiamo una cartella chiamata developer, entriamoci dentro tramite il comando <em>cd developer/</em>.</p>
<p><strong>P.S.</strong></p>
<p>mi raccomando nei nomi delle directory, dette anche cartelle, e dei file non dovrebbero andare gli spazi, al posto di quelli usa o un - o un _).
Ora, se andari dentro <em>Documenti</em>, troverai tutte le cartelle che hai creato:</p>
<div style="text-align: center">
	<p>
    <img src="/posts/node2.png" id="imgArticle">
</p>
</div>

<p>Ora, come ultimissima cosa prima di cominciare seriamente, ti faccio scaricare un Package Manager che può tornarti utile durante il lavoro, <a href="https://yarnpkg.com/">Yarn</a>. Quindi, sempre dal tuo prompt di Node, digita <em>npm i -g corepack</em> e aspetta che venga installato.</p>
<p>Ora possiamo veramente cominciare</p>
<h2 id="parte-2-installa-astro">Parte 2: Installa Astro</h2>
<p>Ora che abbiamo la base su cui cominciare, è ora di far entrare in scena il protagonista di questa guida, Astro. Come si può vedere dal sito ufficiale di Astro per installare Astro avremo bisogno di nuovo del prompt di Node. A questo punto digita <em>npm create astro@latest</em>.</p>
<p>A questo punto sarai dentro il “processo di installazione di Astro” (facciamo che chiamarlo così). La prima cosa che ti uscirà è mettere il nome del sito</p>
<pre tabindex="0"><code>
 Welcome to Astro! (create-astro v1.1.0)
 Lets walk through setting up your new Astro project.
 ? Where would you like to create your new project? &gt;&gt; nomeDelSito
</code></pre><p>Dopo il nome, ti verrà chiesto che template vorresti usare (se vuoi creare qualcosa da zero basterà cliccare su <em>Empty Project</em>). Per questo esempio useremo un template <em>Portfolio</em>, quindi va su e giù con le frecciete e premi invio per scegliere. Dopo aver copiato il Template nel progetto, Astro ti chiederà se vuoi utilizzare i pacchetti di npm; Non mi metterò qua a spiegarti <a href="https://it.wikipedia.org/wiki/Npm_(software)">cosa sono</a>, a te basta digitare Y. La stessa cosa la fai per Git. Infine ti chiederà che vuoi settare TypeScript, io ti consiglio Strict.</p>
<p>Bene, a questo punto hai installato Astro dentro il tuo sito, veloce no come procedimento 😀</p>
<p>Se sei ancora incerto che abbia installato qualcosa, vai dentro la cartella developer e guarda se ti ha creato una cartella con il nome che hai inserito; Altrimenti digita <em>cd nomeDelSito</em> e digita <em>yarn start</em>, ti è uscito una cosa del genere?</p>
<pre tabindex="0"><code>
 yarn run v1.22.19
 $ astro dev
    astro  v1.4.2 started in 49ms
   ┃ Local    http://127.0.0.1:3000/
   ┃ Network  use --host to expose
</code></pre><p>Se non ti è uscito&hellip; controlla cosa ti è uscito, perché di solito ti dice cosa c&rsquo;è che non va (poi al massimo copia su Google l&rsquo;errore che ti esce).
Se ti è uscito, bene! Ora apri il tuo browser e digita http://127.0.0.1:3000/ e Tac, ecco il tuo sito con il template di default.</p>
<p><strong>BUON DIVERTIMENTO!</strong></p>


<div id="nextprev">
<a href="/piacerematthew.github.io/blog/websiteblocker/"><div id="prevart">Previous:<br>Come fare un Website Blocker con Python</div></a>
<a href="/piacerematthew.github.io/blog/privacy/"><div id="nextart">Next:<br>Come migliorare la tua privacy online</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_👨‍💻 echo 404" href="https://mattiaudisio.github.io/piacerematthew.github.io/tags/echo-404">👨‍💻 Echo 404</a></div>
</article>
</main>

<footer>
	<a href="https://mattiaudisio.github.io/piacerematthew.github.io/">https://mattiaudisio.github.io/piacerematthew.github.io/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
