<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Link | Piacere, Matthew</title>
    <link rel="stylesheet" href="assets/style/link.css">
    <link rel="icon" type="image/png/" sizes="32x32" href="../../public/favicon.svg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
    <script>
    window.addEventListener('DOMContentLoaded', () => {
      VANTA.DOTS({
        el: "#vanta",
        mouseControls: true,
        touchControls: true,
        gyroControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        backgroundAlpha: 0.0,
        wingSpan: 40.0,
        separation: 100.0,
        alignment: 77.0,
        cohesion: 5.0,
        quantity: 1.0,
      })

      document.querySelector('main').style.opacity = 1;
    })
    </script>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            font-family: 'Open San', sans-serif;
            color: #fff;
        }

        body{
            background: url(../../public/images/linkInBio/bg01.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        #vanta{
            z-index: 0;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        main {
            position: relative;
            opacity: 0;
            transition: opacity 2s ease-in-out;

        }

        header{
            margin-top: 1em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header > img {
            width: 6em;
            height: 6em;
            border-radius: 100%;
            border: 1px solid #fff;
            box-shadow: rgb(28 32 93 / 24%) 0px 2px 80px 0px;
        }

        header > h1 {
            display: inline-block;
            font-size: 0.8em;
            font-weight: bold;
            border-radius: 1em;
            background-color: #000a;
            color: #fff;
            padding: 0.3em 0.6em;
            border: 1px solid #fff4;
            backdrop-filter: blur(10px) saturate(160%) contrast(180%);
            -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
        }

        ul{
            box-sizing: border-box;
            list-style: none;
            margin: 0 auto;
            padding: 2em;
            max-width: 480px;
        }

        ul > li {
            background-color: #fffa;
            backdrop-filter: blur(10px) saturate(160%) contrast(180%);
            -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
            border-radius: 10em;
            padding: 1em;
            margin: 1.4em 0;
            box-shadow: rgb(28 32 93 / 24%) 0px 2px 80px 0px;
        }

        ul > li > a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0.5em;
        }

        a {
            color: black;
            text-decoration: none;
        }

        footer > ul > li > a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="vanta"></div>
    <main>
        <header>
            <img src="../../public/images/photoProfile.jpg">
            <h1>@matthew • f*uck link in bio</h1>
            <ul>
                <li><a href="/"><img src="../../public/images/linkInBio/website.png" alt="HomePage" width="20" />My Website</a></li>
                <li><a href="https://livellosegreto.it/@matthew"><img src="../../public/images/linkInBio/Mastodon.png" alt="Mastodon" width="20" />Mastodon</a></li>
                <li><a href="https://tvtime.com/r/30aEB"><img src="../../public/images/linkInBio/tvtime.png" alt="Letterboxd" width="20" />Tv Time</a></li>
                <li><a href="https://steamcommunity.com/id/matthew_matt/"><img src="../../public/images/linkInBio/steam.png" alt="Github" width="20" />Steam</a></li>
            </ul>
        </header>
    </main>
    <footer>
        <ul>
            <li style="color: black;text-decoration: none;align-items: center;text-align: center;" ><a href="https://www.craftz.dog/">&copy; <script>{today.getFullYear()}</script> Matthew | MIT by Takuya Matsuyama.</a></li>
        </ul>
    </footer>
</body>
</html>
